{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#0395264aeea42cd2ff4d9a83c57b67dcfa1a3035",
    "@angular/cdk": "github:angular/cdk-builds#7e2867dcb851eb9e0372980f12f29ffa83a2ffce",
    "@angular/common": "github:angular/common-builds#ff8b2b4267c56f76a318dd4fe82da9c681ffa1fa",
    "@angular/compiler": "github:angular/compiler-builds#cee1c2a6f8c9f3d860f2fe838425a00a32e96190",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#959c60b75c9a199e9b097770ae9ec359d5e93ec4",
    "@angular/core": "github:angular/core-builds#ca2037c6019d35017653e3d9b5444a2c08fc9908",
    "@angular/forms": "github:angular/forms-builds#bfc7b54bc712ea22c27c20215dc35fecf4042111",
    "@angular/language-service": "github:angular/language-service-builds#b6f235bdb4776998e6a82c68c94be3047709cb58",
    "@angular/localize": "github:angular/localize-builds#89e450ac94b155dd2c5d1669d230e4749a7aba7f",
    "@angular/material": "github:angular/material2-builds#3f6001a990456e04035e27b0f8e845f5a52e9bf4",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#3e11714283e2e27899665c0b45c384a889afc684",
    "@angular/platform-browser": "github:angular/platform-browser-builds#5ed7fdde5513b59ec557535ab7d238891cbec483",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#d0da212320c8a99c1abe28fc71e14e6925f7911b",
    "@angular/platform-server": "github:angular/platform-server-builds#670bfe9e132b373a5f87c58a6c5a108749ce005e",
    "@angular/router": "github:angular/router-builds#a70f76429225b364c7fe4fa84523078b5f6195b5"
  }
}
